{
  "name": "@steiger/root",
  "private": true,
  "homepage": "https://github.com/feature-sliced/steiger",
  "scripts": {
    "format": "prettier --cache --write . \"!packages/**\" \"!tooling/**\"",
    "check-formatting": "prettier --cache --check . \"!packages/**\" \"!tooling/**\"",
    "check-monorepo": "manypkg check",
    "prepare": "husky"
  },
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@manypkg/cli": "^0.23.0",
    "@steiger/eslint-config": "workspace:*",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.ts": "eslint --fix"
  }
}
