{
  "name": "@steiger/tsconfig",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.json"
  ],
  "engines": {
    "node": ">= 22"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5"
  }
}
